@import "bootstrap/bootstrap.less";

.content {
    margin-top: 65px;
}

.username {
    color: @grayLighter;
    background-color: transparent;
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    .btn {
        margin-left: 20px;
        color: @grayDark;
    }
}

.dellink, .dellink:hover {
    color: @red;
}

#confirm_modal, .accountant {
    display: none;
}
